# Hang-Menu-API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  coverage.yml  scan.yml
docker/alloy/: config.alloy
docker/prometheus/: prometheus.yml
src/main/java/com/keakimleang/digital_menu/: HangDigitalMenuApplication.java  ServletInitializer.java
src/main/java/com/keakimleang/digital_menu/annotations/: CurrentUser.java  WithRateLimitProtection.java
src/main/java/com/keakimleang/digital_menu/commons/controllers/: ControllerServiceCallback.java
src/main/java/com/keakimleang/digital_menu/commons/entities/: BaseEntity.java  BaseEntityAudit.java  EntityDeletable.java
src/main/java/com/keakimleang/digital_menu/commons/payloads/: BaseResponse.java  PageInfo.java
src/main/java/com/keakimleang/digital_menu/configs/: ApplicationConfig.java  MMConfig.java  ObservationConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RateLimitAspect.java  RedisCacheConfig.java
src/main/java/com/keakimleang/digital_menu/configs/handlers/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/keakimleang/digital_menu/configs/properties/: CORSProperties.java  LogProperties.java  TokenProperties.java
src/main/java/com/keakimleang/digital_menu/configs/securities/: SecurityConfig.java  SimpleCORSFilter.java  TokenAuthFilter.java  UnRestrictedEndpoint.java
src/main/java/com/keakimleang/digital_menu/constants/: APIURLs.java  CacheValue.java  SysParamValue.java
src/main/java/com/keakimleang/digital_menu/exceptions/: RateLimitException.java  RateLimitExceptionHandler.java  ResourceDeletedException.java  ResourceExceedLimitException.java  ResourceException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/keakimleang/digital_menu/features/dashboards/controllers/: DashboardController.java
src/main/java/com/keakimleang/digital_menu/features/dashboards/payloads/: OverviewResponse.java
src/main/java/com/keakimleang/digital_menu/features/feedbacks/controllers/: FeedbackController.java
src/main/java/com/keakimleang/digital_menu/features/feedbacks/entities/: Feedback.java
src/main/java/com/keakimleang/digital_menu/features/feedbacks/enums/: Rating.java
src/main/java/com/keakimleang/digital_menu/features/feedbacks/payloads/: CreateFeedbackRequest.java  FeedbackResponse.java  RateResponse.java
src/main/java/com/keakimleang/digital_menu/features/feedbacks/repos/: FeedbackRepository.java
src/main/java/com/keakimleang/digital_menu/features/feedbacks/services/: FeedbackServiceImpl.java
src/main/java/com/keakimleang/digital_menu/features/files/controllers/: FileStorageController.java
src/main/java/com/keakimleang/digital_menu/features/files/exceptions/: FileStorageException.java
src/main/java/com/keakimleang/digital_menu/features/files/payloads/: FileResponse.java
src/main/java/com/keakimleang/digital_menu/features/files/services/: FileStorageServiceImpl.java
src/main/java/com/keakimleang/digital_menu/features/menus/controllers/: CategoryController.java  FavoriteController.java  MenuController.java
src/main/java/com/keakimleang/digital_menu/features/menus/entities/: Category.java  Favorite.java  Menu.java  MenuImage.java
src/main/java/com/keakimleang/digital_menu/features/menus/repos/: CategoryRepository.java  MenuFavoriteRepository.java  MenuImageRepository.java  MenuRepository.java
src/main/java/com/keakimleang/digital_menu/features/menus/services/: CategoryServiceImpl.java  FavoriteServiceImpl.java  MenuServiceImpl.java
src/main/java/com/keakimleang/digital_menu/features/notifications/controllers/: NotificationController.java
src/main/java/com/keakimleang/digital_menu/features/notifications/entities/: Notification.java
src/main/java/com/keakimleang/digital_menu/features/notifications/payloads/: MarkAsReadNotificationRequest.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/keakimleang/digital_menu/features/notifications/repos/: NotificationRepository.java
src/main/java/com/keakimleang/digital_menu/utils/: DateUtils.java  JwtUtils.java  RandomString.java  ResourceOwner.java  Slugify.java  SoftEntityDeletable.java  TokenProvider.java
src/main/java/io/sovann/hang/api/: HangApiApplication.java  ServletInitializer.java
src/main/java/io/sovann/hang/api/annotations/: CurrentUser.java  WithRateLimitProtection.java
src/main/java/io/sovann/hang/api/configs/: ApplicationConfig.java  CartRabbitMQConfig.java  MMConfig.java  ObservationConfig.java  OpenAPIConfig.java  OrderRabbitMQConfig.java  RabbitMQConfig.java  RateLimitAspect.java  RedisCacheConfig.java
src/main/java/io/sovann/hang/api/constants/: APIURLs.java  CacheValue.java  SysParamValue.java
src/main/java/io/sovann/hang/api/exceptions/: RateLimitException.java  RateLimitExceptionHandler.java  ResourceDeletedException.java  ResourceExceedLimitException.java  ResourceException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/io/sovann/hang/api/utils/: DateUtils.java  GroupMemberUtils.java  JwtUtils.java  RandomString.java  ResourceOwner.java  Slugify.java  SoftEntityDeletable.java  TokenProvider.java
src/main/resources/: application.yml  flyway.conf  logback-spring.xml
src/main/resources/db/migration/structure/: V1__create_users_roles_table.sql  V2__create_groups_members_table.sql  V3__create_stores_table.sql  V4__create_categories_menus_table.sql  V5__create_orders_menus_table.sql
src/test/java/com/keakimleang/digital_menu/api/: AuthSimulation.java  HangDigitalMenuApplicationTests.java  MenuSimulation.java  StoreSimulation.java
src/test/java/com/keakimleang/digital_menu/api/services/: AuthSimulationService.java  MenuSimulationService.java  StoreSimulationService.java
src/test/java/io/sovann/hang/api/: AuthSimulation.java  HangApiApplicationTests.java  MenuSimulation.java  StoreSimulation.java
src/test/java/io/sovann/hang/api/services/: AuthSimulationService.java  MenuSimulationService.java  StoreSimulationService.java
(+297 files in other folders)
